<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yudistudios.foodordering.ui.activities.main.viewmodels.HomeViewModel" />

        <variable
            name="adapter"
            type="com.yudistudios.foodordering.ui.adapters.FoodRecyclerViewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.fragments.HomeFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp"
                android:animateLayoutChanges="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/bg_search_text"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/bg_search_text"
                    android:textColorHint="@color/bg_search_text"
                    app:layout_constraintEnd_toStartOf="@id/imageView_sort"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_baseline_sort_24"
                    app:tint="@color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.showSortMenuOnClick()}"
                    app:layout_constraintBottom_toBottomOf="@id/editText_search"
                    app:layout_constraintEnd_toStartOf="@id/relativeLayout"
                    app:layout_constraintStart_toEndOf="@id/editText_search"
                    app:layout_constraintTop_toTopOf="@id/editText_search" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.basketButtonOnClick()}"
                    app:layout_constraintBottom_toBottomOf="@id/editText_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editText_search">

                    <ImageView
                        android:id="@+id/imageView_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@drawable/ic_basket"
                        app:tint="@color/black" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/imageView_basket"
                        android:layout_alignBottom="@id/imageView_basket">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@color/primary_second"
                            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@{viewModel.foodsInBasketCount.toString()}"
                            android:textColor="@color/black"
                            android:textSize="11sp" />
                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/editText_search"
                    app:layout_constraintTop_toBottomOf="@id/editText_search">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_price_none"
                            style="@style/Custom.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/none"
                            android:textSize="14sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_price_lower"
                            style="@style/Custom.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lower"
                            android:textSize="14sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_price_higher"
                            style="@style/Custom.Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/higher"
                            android:textSize="14sp" />


                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_1"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/all" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_2"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meals" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_3"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drinks" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_4"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desserts" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_5"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pizza" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{adapter}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>